hub/backend/dip-hub-chart/values.yaml (before)
# 名称空间，服务都要在同一个空间。
namespace: anyshare

# 1 修改标签
labels:
  deployment:
    name: dip-hub
  pod:
    app: dip-hub
  service:
    app: dip-hub

# 2 修改仓库服务的镜像地址：不同的项目记得修改repository中af后的项目名和tag
image:
  registry: acr.aishu.cn
  repository: dip/dip-hub
  tag: "1.0.0"
  pullPolicy: IfNotPresent

#3 修改容器副本数量
replicaCount: 1

#4 修改deployment的名称
name: dip-hub-deployment

nodeSelector: { }

#需要暴露的端口号列表
#containerPort容器需要监听的端口号
#protocol端口协议，支持TCP和UDP，默认TCP
ports:
  name: server-port
  containerPort: 8000

# 修改service的名字、端口，nodePort是对外的端口。
service:
  name: dip-hub
  type: ClusterIP
  port: 8000
  version: "1.0"
  oauthClientID: ""
  oauthClientSecret: ""
  oauthClientID2: ""
  telemetry:
    log:
      enabled: true
      endpoint: "http://10.4.104.243/api/feed_ingester/v1/jobs/otl-test4-log/events"
      level: "info"
    trace:
      enabled: true
      endpoint: "http://10.4.104.243/api/feed_ingester/v1/jobs/otl-test3/events"
    audit:
      enabled: true
      endpoint: "http://10.4.104.243/api/feed_ingester/v1/jobs/otl-test3/events"

depServices:
  class-443:
    ingressClass: class-443
  rds:
    host: mariadb-mariadb-master.resource
    port: 3330
    user: anyshare
    password: eisoo.com123
    database: dip
  redis:
    host: proton-redis-proton-redis.resource:6379
    password: eisoo.com123
    database: 1
    minIdleConns: 8
  user-management:
    publicHost: user-management-public
    publicPort: 30980
    privateHost: user-management-private
    privatePort: 30980
  logPath: /opt/log/af
  hydra:
    publicHost: hydra-public
    publicPort: 4444
    administrativeHost: hydra-admin
    administrativePort: 4445
  anyRobotTraceUrl: http://10.4.128.131/api/feed_ingester/v1/jobs/job-dd62796517d6dc66/events
  mq:
    kafka:
      type: kafka
      host: kafka-headless.resource
      port: 9097
      lookupdHost: kafka-headless.resource
      lookupdPort: 9097
      username: kafkaclient
      password: eisoo.com123
      mechanism: PLAIN
  auth-service:
    host: auth-service
    port: 8155
  # Proton 部署服务配置
  proton:
    url: http://deploy-installer
    timeout: 300
  # Ontology Manager 服务配置
  ontology-manager:
    url: http://ontology-manager
    timeout: 60
  # Agent Factory 服务配置
  agent-factory:
    url: http://agent-factory
    timeout: 60
  # Deploy Manager 服务配置
  deploy-management:
    host: deploy-service
    port: 9703
  # Session Cookie 配置（参考 session-chart 的 config.sessionExpireSecond）
  cookie:
    domain: ""
    timeout: 7200

# 修改pod资源限制：cpu示例:0.5/500m/1/1000m;memory示例:512Mi/1Gi
# 内存配置已调高以支持处理几个G的压缩包
resources:
  requests:
    cpu: 140m
    memory: 512Mi
  limits:
    cpu: 1
    memory: 4Gi

hub/backend/dip-hub-chart/values.yaml (after)
# 名称空间，服务都要在同一个空间。
namespace: anyshare

# 1 修改标签
labels:
  deployment:
    name: dip-hub
  pod:
    app: dip-hub
  service:
    app: dip-hub

# 2 修改仓库服务的镜像地址：不同的项目记得修改repository中af后的项目名和tag
image:
  registry: acr.aishu.cn
  repository: dip/dip-hub
  tag: "1.0.0"
  pullPolicy: IfNotPresent

#3 修改容器副本数量
replicaCount: 1

#4 修改deployment的名称
name: dip-hub-deployment

nodeSelector: { }

#需要暴露的端口号列表
#containerPort容器需要监听的端口号
#protocol端口协议，支持TCP和UDP，默认TCP
ports:
  name: server-port
  containerPort: 8000

# 修改service的名字、端口，nodePort是对外的端口。
service:
  name: dip-hub
  type: ClusterIP
  port: 8000
  version: "1.0"
  oauthClientID: ""
  oauthClientSecret: ""
  oauthClientID2: ""
  telemetry:
    log:
      enabled: true
      endpoint: "http://10.4.104.243/api/feed_ingester/v1/jobs/otl-test4-log/events"
      level: "info"
    trace:
      enabled: true
      endpoint: "http://10.4.104.243/api/feed_ingester/v1/jobs/otl-test3/events"
    audit:
      enabled: true
      endpoint: "http://10.4.104.243/api/feed_ingester/v1/jobs/otl-test3/events"

depServices:
  class-443:
    ingressClass: class-443
  rds:
    host: mariadb-mariadb-master.resource
    port: 3330
    user: anyshare
    password: eisoo.com123
    database: dip
  redis:
    host: proton-redis-proton-redis.resource:6379
    password: eisoo.com123
    database: 1
    minIdleConns: 8
  user-management:
    publicHost: user-management-public
    publicPort: 30980
    privateHost: user-management-private
    privatePort: 30980
  logPath: /opt/log/af
  hydra:
    publicHost: hydra-public
    publicPort: 4444
    administrativeHost: hydra-admin
    administrativePort: 4445
  anyRobotTraceUrl: http://10.4.128.131/api/feed_ingester/v1/jobs/job-dd62796517d6dc66/events
  mq:
    kafka:
      type: kafka
      host: kafka-headless.resource
      port: 9097
      lookupdHost: kafka-headless.resource
      lookupdPort: 9097
      username: kafkaclient
      password: eisoo.com123
      mechanism: PLAIN
  auth-service:
    host: auth-service
    port: 8155
  # Proton 部署服务配置
  proton:
    url: http://deploy-installer:9090
    timeout: 300
  # Ontology Manager 服务配置
  ontology-manager:
    url: http://ontology-manager:13014
    timeout: 60
  # Agent Factory 服务配置
  agent-factory:
    url: http://agent-factory:13020
    timeout: 60
  # Deploy Manager 服务配置
  deploy-management:
    host: deploy-service
    port: 9703
  # Session Cookie 配置（参考 session-chart 的 config.sessionExpireSecond）
  cookie:
    domain: ""
    timeout: 7200

# 修改pod资源限制：cpu示例:0.5/500m/1/1000m;memory示例:512Mi/1Gi
# 内存配置已调高以支持处理几个G的压缩包
resources:
  requests:
    cpu: 140m
    memory: 512Mi
  limits:
    cpu: 1
    memory: 4Gi

hub/backend/dip-hub-chart/values.yaml (diff)
@@ -94,15 +94,15 @@ depServices:
     port: 8155
   # Proton 部署服务配置
   proton:
-    url: http://deploy-installer
+    url: http://deploy-installer:9090
     timeout: 300
   # Ontology Manager 服务配置
   ontology-manager:
-    url: http://ontology-manager
+    url: http://ontology-manager:13014
     timeout: 60
   # Agent Factory 服务配置
   agent-factory:
-    url: http://agent-factory
+    url: http://agent-factory:13020
     timeout: 60
   # Deploy Manager 服务配置
   deploy-management:
