hub/openapi/public/public.openapi.yaml (before)
openapi: 3.1.0

info:
  title: DIP HUB 应用商店接口
  description: |
    DIP HUB 应用商店管理接口文档。
    
    ## 功能模块
    
    ### 应用管理 (Application)
    - **安装应用**: POST /applications - 上传 zip 格式安装包进行安装
    - **获取应用列表**: GET /applications - 获取已安装的应用列表
    - **配置应用**: PUT /applications/config - 配置业务知识网络和智能体
    - **查看基础信息**: GET /applications/basic-info - 查看应用基本信息
    - **查看业务知识网络**: GET /applications/ontologies - 查看业务知识网络配置
    - **查看智能体**: GET /applications/agents - 查看智能体配置
    - **卸载应用**: DELETE /applications/{id} - 卸载指定应用
  version: 1.0.0
  contact:
    name: DIP Hub Team

tags:
  - name: Application
    description: 应用管理接口
  - name: Login
    description: 登录认证接口
  - name: Logout
    description: 登出接口
  - name: RefreshToken
    description: 刷新令牌接口
  - name: UserInfo
    description: 用户信息接口

security:
  - BearerAuth: []

servers:
  - url: /api/dip-hub/v1
    description: DIP Hub API 服务

paths:
  # 1、安装应用 & 2、获取应用列表
  /applications:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications"

  # 3、应用配置
  /applications/config:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications~1config"

  # 4.1、查看基础信息
  /applications/basic-info:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications~1basic-info"

  # 4.2、查看业务知识网络配置
  /applications/ontologies:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications~1ontologies"

  # 4.3、查看智能体配置
  /applications/agents:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications~1agents"

  # 5、卸载应用
  /applications/{id}:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications~1{id}"

  # ============ 登录认证接口 ============
  /login:
    $ref: "./hub/hub.paths.yaml#/paths/~1login"

  /login/callback:
    $ref: "./hub/hub.paths.yaml#/paths/~1login~1callback"

  # ============ 登出接口 ============
  /logout:
    $ref: "./hub/hub.paths.yaml#/paths/~1logout"

  /logout/callback:
    $ref: "./hub/hub.paths.yaml#/paths/~1logout~1callback"

  # ============ 刷新令牌接口 ============
  /refresh-token:
    $ref: "./hub/hub.paths.yaml#/paths/~1refresh-token"

  # ============ 用户信息接口 ============
  /userinfo:
    $ref: "./hub/hub.paths.yaml#/paths/~1userinfo"

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      description: JWT Bearer Token 认证

  schemas:
    Application:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/Application"
    ApplicationList:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/ApplicationList"
    ApplicationBasicInfo:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/ApplicationBasicInfo"
    OntologyList:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/OntologyList"
    AgentList:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/AgentList"
    ApplicationConfigRequest:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/ApplicationConfigRequest"
    ErrorResponse:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/ErrorResponse"
    RefreshTokenResponse:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/RefreshTokenResponse"
    UserInfo:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/UserInfo"

hub/openapi/public/public.openapi.yaml (after)
openapi: 3.1.0

info:
  title: DIP HUB 应用商店接口
  description: |
    DIP HUB 应用商店管理接口文档。
    
    ## 功能模块
    
    ### 应用管理 (Application)
    - **安装应用**: POST /applications - 上传 zip 格式安装包进行安装
    - **获取应用列表**: GET /applications - 获取已安装的应用列表
    - **配置应用**: PUT /applications/config - 配置业务知识网络和智能体
    - **查看基础信息**: GET /applications/basic-info - 查看应用基本信息
    - **设置被钉状态**: PUT /applications/{id}/pinned - 设置应用是否被钉（置顶）
    - **查看业务知识网络**: GET /applications/ontologies - 查看业务知识网络配置
    - **查看智能体**: GET /applications/agents - 查看智能体配置
    - **卸载应用**: DELETE /applications/{id} - 卸载指定应用
  version: 1.0.0
  contact:
    name: DIP Hub Team

tags:
  - name: Application
    description: 应用管理接口
  - name: Login
    description: 登录认证接口
  - name: Logout
    description: 登出接口
  - name: RefreshToken
    description: 刷新令牌接口
  - name: UserInfo
    description: 用户信息接口

security:
  - BearerAuth: []

servers:
  - url: /api/dip-hub/v1
    description: DIP Hub API 服务

paths:
  # 1、安装应用 & 2、获取应用列表
  /applications:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications"

  # 3、应用配置
  /applications/config:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications~1config"

  # 4.1、查看基础信息
  /applications/basic-info:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications~1basic-info"

  # 设置应用被钉状态
  /applications/{id}/pinned:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications~1{id}~1pinned"

  # 4.2、查看业务知识网络配置
  /applications/ontologies:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications~1ontologies"

  # 4.3、查看智能体配置
  /applications/agents:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications~1agents"

  # 5、卸载应用
  /applications/{id}:
    $ref: "./hub/hub.paths.yaml#/paths/~1applications~1{id}"

  # ============ 登录认证接口 ============
  /login:
    $ref: "./hub/hub.paths.yaml#/paths/~1login"

  /login/callback:
    $ref: "./hub/hub.paths.yaml#/paths/~1login~1callback"

  # ============ 登出接口 ============
  /logout:
    $ref: "./hub/hub.paths.yaml#/paths/~1logout"

  /logout/callback:
    $ref: "./hub/hub.paths.yaml#/paths/~1logout~1callback"

  # ============ 刷新令牌接口 ============
  /refresh-token:
    $ref: "./hub/hub.paths.yaml#/paths/~1refresh-token"

  # ============ 用户信息接口 ============
  /userinfo:
    $ref: "./hub/hub.paths.yaml#/paths/~1userinfo"

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      description: JWT Bearer Token 认证

  schemas:
    Application:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/Application"
    ApplicationList:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/ApplicationList"
    ApplicationBasicInfo:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/ApplicationBasicInfo"
    OntologyList:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/OntologyList"
    AgentList:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/AgentList"
    ApplicationConfigRequest:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/ApplicationConfigRequest"
    ErrorResponse:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/ErrorResponse"
    RefreshTokenResponse:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/RefreshTokenResponse"
    UserInfo:
      $ref: "./hub/hub.schemas.yaml#/components/schemas/UserInfo"

hub/openapi/public/public.openapi.yaml (diff)
@@ -12,6 +12,7 @@ info:
     - **获取应用列表**: GET /applications - 获取已安装的应用列表
     - **配置应用**: PUT /applications/config - 配置业务知识网络和智能体
     - **查看基础信息**: GET /applications/basic-info - 查看应用基本信息
+    - **设置被钉状态**: PUT /applications/{id}/pinned - 设置应用是否被钉（置顶）
     - **查看业务知识网络**: GET /applications/ontologies - 查看业务知识网络配置
     - **查看智能体**: GET /applications/agents - 查看智能体配置
     - **卸载应用**: DELETE /applications/{id} - 卸载指定应用
@@ -50,6 +51,10 @@ paths:
   # 4.1、查看基础信息
   /applications/basic-info:
     $ref: "./hub/hub.paths.yaml#/paths/~1applications~1basic-info"
+
+  # 设置应用被钉状态
+  /applications/{id}/pinned:
+    $ref: "./hub/hub.paths.yaml#/paths/~1applications~1{id}~1pinned"
 
   # 4.2、查看业务知识网络配置
   /applications/ontologies:
